## PRODUCTION
FROM node:lts-alpine3.13 as web-ui_builder
LABEL app_name=kabaliserv_cloudshare
LABEL stage=builder
ARG TITLE
ARG API_URL
ARG API_BASEPATH
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
ENV NODE_ENV production
ENV VUE_APP_TITLE ${TITLE}
ENV VUE_APP_API_URL ${API_URL}
ENV VUE_APP_API_BASEPATH ${API_BASEPATH} 
RUN npm run build


FROM nginx:1.23.3-alpine
ARG VERSION
LABEL app_name=kabaliserv_cloudshare
LABEL stage=prod
LABEL version=${VERSION}
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=web-ui_builder /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
