### WEB
LISTEN_PORT_SSL=443
DASHBORD_LISTEN_PORT=8080

# Frontend
WEB_TITLE="Cloud Share - Kabaliserv"
WEB_URL="https://localhost" ## url of web user interface
WEB_BASEPATH="/"
# Backend
API_URL="https://localhost" ## url of backend api
API_BASEPATH="/cloudshare"
JWT_SECRET="ZDhkMzgzZGVhY2U0NDYzYWRjZGE2YjNl"


### STORAGE
STORAGE_PATH="/opt/cloudshare"


### DATABASE
MONGO_DB="cloudshare"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="root1234"
MONGO_INITDB_USERNAME="cloudshare"
MONGO_INITDB_PASSWORD="cloudshare1234"
