### WEB
LISTEN_PORT=80
DASHBORD_LISTEN_PORT=8080

# Frontend
WEB_TITLE="Cloud Share - Kabaliserv"
WEB_URL="http://localhost" ## url of web user interface
WEB_BASEPATH="/"
# Backend
API_URL="http://localhost" ## url of backend api
API_BASEPATH="/cloudshare"


### STORAGE
STORAGE_PATH="/opt/cloudshare"


### DATABASE
MONGO_DB="cloudshare"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="root1234"
MONGO_INITDB_USERNAME="cloudshare"
MONGO_INITDB_PASSWORD="cloudshare1234"
